/* pages/watch/watchs.wxss */
/*  顶部TabList  */

.withAnimate {
  transition: all 200ms ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

.tab-bar {
  position: relative;
  white-space: nowrap;
  display: block;
  font-size: 11pt;
  color: #666;
  height: 40px;
  background: #fff;
}

.tab-bar .tab {
  display: inline-block;
  line-height: 40px;
  text-align: center;
}

.tab-bar .tab-active {
  color: #e64340;
}

.tab-bar .under-line {
  position: absolute;
  height: 2px;
  top: 38px;
  background-color: #e64340;
}