/* pages/movie/movie.wxss */
.swiper-tab{  
  width: 100%;  
  /* border-bottom: 2rpx solid #777777; */
  text-align: center;  
  line-height: 80rpx; 
  }  
  
.swiper-tab-list{ 
  font-size: 22rpx;  
  display: inline-block;  
  width: 20%;  
  color: #747576;  
}  

.on{ 
  color: #252627;  
  border-bottom: 10rpx solid #252627;
  border-bottom-width: 5rpx; 
  }  
.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  }  
.swiper-box view{  
  text-align: center;  
}  